(defglobal ?*x* = 0)
(defglobal ?*y* = 0)
(defglobal ?*c* = 0)
(assert (flower rose color red))
(assert (flower yas color yellow))
(defrule question =>(printout t "what is the name of flower ? " (bind ?*x* (read)) crlf)
(printout t "what is the color of flower ? " (bind ?*y* (read)) crlf)
(bind ?*c* (assert (flower ?*x* color ?*y* )))
(assert (answer ?*c*)))
(defrule check (answer FALSE )=> (printout t "the flower exsist" crlf) (exit))
(defrule check1 (answer ?z)=>(printout t "do you want to add ? (yes|no)" crlf)(assert (answer1 (read))))
(defrule add (answer1 yes)=>(printout t "added" crlf))
(defrule add1 (answer1 no)=>(retract ?*c*)(printout t "goodbye" crlf))
(defrule t ?u1<-(answer ?u2)=>(retract ?u1))
(defrule t1 ?u1<-(answer1 ?u2)=>(retract ?u1))
